<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxz-FT-2JL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Acq-Q2-bca">
            <objects>
                <tableViewController id="K3U-fL-p09" customClass="PersonalListViewController" customModule="PersonalList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oao-Xz-gsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="9yh-7r-Kep">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yh-7r-Kep" id="QCf-Ou-eqF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VcV-8w-2t1" kind="show" id="6f7-XG-eAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3U-fL-p09" id="Rqm-HE-uIu"/>
                            <outlet property="delegate" destination="K3U-fL-p09" id="Acy-yX-uH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="sFJ-UZ-5X4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkA-s8-Xmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-124.64788732394366"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="8WT-vn-XGl">
            <objects>
                <tableViewController id="59p-4W-7ED" customClass="ExtendedPersonalListViewController" customModule="PersonalList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LWG-wG-8lM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="mkP-li-B3b">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkP-li-B3b" id="Aqh-9v-Xzb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59p-4W-7ED" id="LJJ-lG-hth"/>
                            <outlet property="delegate" destination="59p-4W-7ED" id="Qah-cc-ZMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="bS7-Hn-Cjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95D-sz-oX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="635"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9YK-xM-Two">
            <objects>
                <viewController id="VcV-8w-2t1" customClass="DetailViewController" customModule="PersonalList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1t1-An-rbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="inv-b4-xgx">
                                <rect key="frame" x="16" y="111" width="288" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-Zj-pcK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-WF-tQA">
                                        <rect key="frame" x="0.0" y="44" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sfl-Y8-Rks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfl-Y8-Rks" firstAttribute="trailing" secondItem="inv-b4-xgx" secondAttribute="trailing" constant="16" id="4Ek-3d-Bjs"/>
                            <constraint firstItem="inv-b4-xgx" firstAttribute="top" secondItem="Sfl-Y8-Rks" secondAttribute="top" constant="20" id="h7l-34-tTT"/>
                            <constraint firstItem="inv-b4-xgx" firstAttribute="leading" secondItem="Sfl-Y8-Rks" secondAttribute="leading" constant="16" id="yJx-Gv-J7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3q-dl-KWu"/>
                    <connections>
                        <outlet property="mailLabel" destination="8h3-WF-tQA" id="yGb-Kh-YGa"/>
                        <outlet property="phoneLabel" destination="Vup-Zj-pcK" id="dst-Kr-aDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLA-Wr-2Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895.625" y="-125.70422535211267"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="nIl-WN-Umw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6P-uL-hym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="CZr-8I-A9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VSy-Co-pQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3U-fL-p09" kind="relationship" relationship="rootViewController" id="xdP-IE-CC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAT-sf-aT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mlk-n3-Tw5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jxz-FT-2JL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvP-ph-CCe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n6P-uL-hym" kind="relationship" relationship="viewControllers" id="uZu-9h-JoG"/>
                        <segue destination="q7w-V4-zAw" kind="relationship" relationship="viewControllers" id="rtX-Rr-4vx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heP-dZ-zCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-125.70422535211267"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="qhc-YS-Kxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7w-V4-zAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="Kkh-JD-JEN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hf0-Qa-K4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59p-4W-7ED" kind="relationship" relationship="rootViewController" id="9n7-Zc-bFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4o-Sc-Wqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="634.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
